---
- name: Install tmux
  become: yes
  apt:
    name: tmux
    state: present
    update_cache: true

- name: Install tmux plugin manager
  git:
    repo: "https://github.com/tmux-plugins/tpm"
    dest: "{{ ansible_env.HOME }}/.tmux/plugins/tpm"
    update: yes

- include: ./config.yml
